REACT_APP_FIREBASE_API_KEY=AIzaSyBwhGUYbS9NRjCamjuVuXzn-TOkFoHRXqI
REACT_APP_FIREBASE_AUTH_DOMAIN=worshipdepartment-b36a0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=worshipdepartment-b36a0
REACT_APP_FIREBASE_STORAGE_BUCKET=worshipdepartment-b36a0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=442823940043
REACT_APP_FIREBASE_APP_ID=1:442823940043:web:39b88ca948deeb5bee484e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-00MYNECNDK
REACT_APP_OPENAI_API_KEY=sk-proj-F3OFYSnW0T3O4kHEiotNT3BlbkFJtvWK0o7Jh3ATCNpP4WkG
